# Retromono.Tweens

./: .gitignore  LICENSE.txt  README.md  Retromono.Tweens.sln
Retromono.Tweens/: ITween.cs  Retromono.Tweens.csproj  Settings.StyleCop  TweenAnimateBase.cs  TweenAnimateDouble.cs  TweenAwait.cs  TweenCallback.cs  TweenParallel.cs  TweenSequence.cs  TweenSleep.cs
Tests/: Tests.csproj  TweenAwaitTest.cs  TweenCallbackTest.cs  TweenNumberTest.cs  TweenParallelTest.cs  TweenSequenceTest.cs  TweenSleepTest.cs
