<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Maurycy Zarzycki</Authors>
    <Company>Maurycy Zarzycki Evidently Cube</Company>
    <Description>A minimal and extensible tweening library intended to use with game engines - MonoGame, XNA, FNA, Unity and others.</Description>
    <Copyright>Maurycy Zarzycki Evidently Cube</Copyright>
    <RepositoryUrl>https://github.com/EvidentlyCube/Retromono.Tweens</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tween;gamedev;games;monogame</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Retromono.Tweens.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="docfx">
      <Version>2.32.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>